<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width" />
    <!-- NOTE: external links are for testing only -->
    <link href="//cdn.muicss.com/mui-0.9.11/email/mui-email-styletag.css" rel="stylesheet" />
    <link href="//cdn.muicss.com/mui-0.9.11/email/mui-email-inline.css" rel="stylesheet" />
    <style type="text/css">
      body, .mui-body {
        background-color: #eee;
        font-size: 15px;
      }

      .mui-container,
      .mui-container-fixed {
        padding-top: 15px;
        padding-bottom: 15px;
      }

      #content-wrapper h2 {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      #content-wrapper > tbody > tr > td {
        padding-bottom: 15px;
      }

      #content-wrapper .mui--divider-top {
        padding-top: 15px;
      }

      #last-cell {
        padding-bottom: 15px;
      }

    </style>
  </head>
  <body>
    <table class="mui-body" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td>
          <center>
            <!--[if mso]><table><tr><td class="mui-container-fixed"><![endif]-->
            <div class="mui-container">
              <h3 class="mui--text-center">UProgress</h3>
              <%= yield %>
            </div>
            <!--[if mso]></td></tr></table><![endif]-->
          </center>
        </td>
      </tr>
    </table>
  </body>
</html>
